{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build",
        "typecheck"
      ]
    },
    "build:staging": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build:staging",
        "typecheck"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "prepare": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "prisma:watch": {
      "persistent": true,
      "cache": false
    },
    "typecheck:watch": {
      "persistent": true,
      "cache": false
    }
  },
  "ui": "tui"
}